<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="25098" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" initialViewController="nav-vc">
<device id="retina6_12" orientation="portrait" appearance="light"/><dependencies><plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="25073"/><capability name="Safe area layout guides" minToolsVersion="9.0"/><capability name="System colors in document resources" minToolsVersion="11.0"/></dependencies>
<scenes>
<scene sceneID="nav-scene"><objects><navigationController id="nav-vc" sceneMemberID="viewController"><navigationBar key="navigationBar" contentMode="scaleToFill" id="nav-bar"/><connections><segue destination="venta-vc" kind="relationship" relationship="rootViewController" id="root-venta"/></connections></navigationController><placeholder placeholderIdentifier="IBFirstResponder" id="nav-first" sceneMemberID="firstResponder"/></objects><point key="canvasLocation" x="-760" y="100"/></scene>
<scene sceneID="venta-scene"><objects><viewController id="venta-vc" customClass="NuevaVentaViewController" customModule="Semana06_04_VentaPlazos" customModuleProvider="target" sceneMemberID="viewController"><navigationItem key="navigationItem" title="Nueva Venta" id="venta-nav"/><view key="view" contentMode="scaleToFill" id="venta-view"><rect key="frame" x="0" y="0" width="393" height="852"/><subviews>
<label fixedFrame="YES" text="Calculadora de venta a plazos" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="title-v"><rect key="frame" x="24" y="110" width="345" height="34"/><fontDescription key="fontDescription" type="boldSystem" pointSize="23"/></label>
<label fixedFrame="YES" text="Electrodoméstico" translatesAutoresizingMaskIntoConstraints="NO" id="l1"><rect key="frame" x="24" y="176" width="145" height="22"/></label><textField fixedFrame="YES" borderStyle="roundedRect" placeholder="Ej. Refrigeradora" translatesAutoresizingMaskIntoConstraints="NO" id="f1"><rect key="frame" x="174" y="169" width="195" height="36"/><textInputTraits key="textInputTraits"/></textField>
<label fixedFrame="YES" text="Precio unitario" translatesAutoresizingMaskIntoConstraints="NO" id="l2"><rect key="frame" x="24" y="232" width="145" height="22"/></label><textField fixedFrame="YES" borderStyle="roundedRect" placeholder="0.00" translatesAutoresizingMaskIntoConstraints="NO" id="f2"><rect key="frame" x="174" y="225" width="195" height="36"/><textInputTraits key="textInputTraits" keyboardType="decimalPad"/></textField>
<label fixedFrame="YES" text="Cantidad" translatesAutoresizingMaskIntoConstraints="NO" id="l3"><rect key="frame" x="24" y="288" width="145" height="22"/></label><textField fixedFrame="YES" borderStyle="roundedRect" placeholder="0" translatesAutoresizingMaskIntoConstraints="NO" id="f3"><rect key="frame" x="174" y="281" width="195" height="36"/><textInputTraits key="textInputTraits" keyboardType="numberPad"/></textField>
<label fixedFrame="YES" text="Número de meses" translatesAutoresizingMaskIntoConstraints="NO" id="l4"><rect key="frame" x="24" y="344" width="145" height="22"/></label><textField fixedFrame="YES" borderStyle="roundedRect" placeholder="0" translatesAutoresizingMaskIntoConstraints="NO" id="f4"><rect key="frame" x="174" y="337" width="195" height="36"/><textInputTraits key="textInputTraits" keyboardType="numberPad"/></textField>
<label fixedFrame="YES" text="Interés mensual (%)" translatesAutoresizingMaskIntoConstraints="NO" id="l5"><rect key="frame" x="24" y="400" width="145" height="22"/></label><textField fixedFrame="YES" borderStyle="roundedRect" placeholder="0.00" translatesAutoresizingMaskIntoConstraints="NO" id="f5"><rect key="frame" x="174" y="393" width="195" height="36"/><textInputTraits key="textInputTraits" keyboardType="decimalPad"/></textField>
<button fixedFrame="YES" buttonType="system" translatesAutoresizingMaskIntoConstraints="NO" id="calc-button"><rect key="frame" x="104" y="475" width="185" height="50"/><state key="normal" title="Calcular"/><buttonConfiguration key="configuration" style="filled" title="Calcular"/><connections><action selector="calcular:" destination="venta-vc" eventType="touchUpInside" id="calc-action"/></connections></button>
</subviews><viewLayoutGuide key="safeArea" id="venta-safe"/><color key="backgroundColor" systemColor="systemBackgroundColor"/></view><connections><outlet property="tfElectrodomestico" destination="f1" id="o1"/><outlet property="tfPrecio" destination="f2" id="o2"/><outlet property="tfCantidad" destination="f3" id="o3"/><outlet property="tfMeses" destination="f4" id="o4"/><outlet property="tfTasa" destination="f5" id="o5"/><segue destination="result-vc" kind="show" identifier="showResultado" id="show-result"/></connections></viewController><placeholder placeholderIdentifier="IBFirstResponder" id="venta-first" sceneMemberID="firstResponder"/></objects><point key="canvasLocation" x="0" y="100"/></scene>
<scene sceneID="result-scene"><objects><viewController id="result-vc" customClass="ResultadoViewController" customModule="Semana06_04_VentaPlazos" customModuleProvider="target" sceneMemberID="viewController"><navigationItem key="navigationItem" title="Resultado" id="result-nav"/><view key="view" contentMode="scaleToFill" id="result-view"><rect key="frame" x="0" y="0" width="393" height="852"/><subviews>
<label fixedFrame="YES" text="Resumen de la venta" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="title-r"><rect key="frame" x="24" y="120" width="345" height="34"/><fontDescription key="fontDescription" type="boldSystem" pointSize="24"/></label>
<label fixedFrame="YES" text="Subtotal" translatesAutoresizingMaskIntoConstraints="NO" id="rl1"><rect key="frame" x="40" y="205" width="145" height="24"/></label><label fixedFrame="YES" text="S/. 0.00" textAlignment="right" translatesAutoresizingMaskIntoConstraints="NO" id="rv1"><rect key="frame" x="195" y="205" width="158" height="24"/><fontDescription key="fontDescription" type="boldSystem" pointSize="17"/></label>
<label fixedFrame="YES" text="IGV (18%)" translatesAutoresizingMaskIntoConstraints="NO" id="rl2"><rect key="frame" x="40" y="255" width="145" height="24"/></label><label fixedFrame="YES" text="S/. 0.00" textAlignment="right" translatesAutoresizingMaskIntoConstraints="NO" id="rv2"><rect key="frame" x="195" y="255" width="158" height="24"/></label>
<label fixedFrame="YES" text="Monto base" translatesAutoresizingMaskIntoConstraints="NO" id="rl3"><rect key="frame" x="40" y="305" width="145" height="24"/></label><label fixedFrame="YES" text="S/. 0.00" textAlignment="right" translatesAutoresizingMaskIntoConstraints="NO" id="rv3"><rect key="frame" x="195" y="305" width="158" height="24"/></label>
<label fixedFrame="YES" text="Intereses totales" translatesAutoresizingMaskIntoConstraints="NO" id="rl4"><rect key="frame" x="40" y="355" width="145" height="24"/></label><label fixedFrame="YES" text="S/. 0.00" textAlignment="right" translatesAutoresizingMaskIntoConstraints="NO" id="rv4"><rect key="frame" x="195" y="355" width="158" height="24"/></label>
<label fixedFrame="YES" text="Total a pagar" translatesAutoresizingMaskIntoConstraints="NO" id="rl5"><rect key="frame" x="40" y="420" width="145" height="28"/><fontDescription key="fontDescription" type="boldSystem" pointSize="19"/></label><label fixedFrame="YES" text="S/. 0.00" textAlignment="right" translatesAutoresizingMaskIntoConstraints="NO" id="rv5"><rect key="frame" x="195" y="420" width="158" height="28"/><fontDescription key="fontDescription" type="boldSystem" pointSize="19"/></label>
<label fixedFrame="YES" text="Cuota mensual" translatesAutoresizingMaskIntoConstraints="NO" id="rl6"><rect key="frame" x="40" y="480" width="145" height="28"/><fontDescription key="fontDescription" type="boldSystem" pointSize="19"/></label><label fixedFrame="YES" text="S/. 0.00" textAlignment="right" translatesAutoresizingMaskIntoConstraints="NO" id="rv6"><rect key="frame" x="195" y="480" width="158" height="28"/><fontDescription key="fontDescription" type="boldSystem" pointSize="19"/></label>
</subviews><viewLayoutGuide key="safeArea" id="result-safe"/><color key="backgroundColor" systemColor="systemBackgroundColor"/></view><connections><outlet property="lblSubtotal" destination="rv1" id="ro1"/><outlet property="lblIgv" destination="rv2" id="ro2"/><outlet property="lblBase" destination="rv3" id="ro3"/><outlet property="lblIntereses" destination="rv4" id="ro4"/><outlet property="lblTotal" destination="rv5" id="ro5"/><outlet property="lblCuota" destination="rv6" id="ro6"/></connections></viewController><placeholder placeholderIdentifier="IBFirstResponder" id="result-first" sceneMemberID="firstResponder"/></objects><point key="canvasLocation" x="760" y="100"/></scene>
</scenes><resources><systemColor name="systemBackgroundColor"><color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/></systemColor></resources></document>
