<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="25098" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" initialViewController="cliente-vc">
<device id="retina6_12" orientation="portrait" appearance="light"/><dependencies><plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="25073"/><capability name="Safe area layout guides" minToolsVersion="9.0"/><capability name="System colors in document resources" minToolsVersion="11.0"/></dependencies>
<scenes>
<scene sceneID="cliente-scene"><objects><viewController id="cliente-vc" customClass="ViewController" customModule="Semana06_02_Modal" customModuleProvider="target" sceneMemberID="viewController"><view key="view" contentMode="scaleToFill" id="cliente-view"><rect key="frame" x="0" y="0" width="393" height="852"/><subviews>
<label fixedFrame="YES" text="DATOS DEL CLIENTE" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="titulo-1"><rect key="frame" x="40" y="120" width="313" height="36"/><fontDescription key="fontDescription" type="boldSystem" pointSize="24"/></label>
<label fixedFrame="YES" text="Apellidos" translatesAutoresizingMaskIntoConstraints="NO" id="lbl-a"><rect key="frame" x="32" y="214" width="90" height="22"/></label><textField fixedFrame="YES" borderStyle="roundedRect" placeholder="Ingrese apellidos" translatesAutoresizingMaskIntoConstraints="NO" id="field-a"><rect key="frame" x="132" y="207" width="229" height="36"/><textInputTraits key="textInputTraits"/></textField>
<label fixedFrame="YES" text="Nombres" translatesAutoresizingMaskIntoConstraints="NO" id="lbl-n"><rect key="frame" x="32" y="270" width="90" height="22"/></label><textField fixedFrame="YES" borderStyle="roundedRect" placeholder="Ingrese nombres" translatesAutoresizingMaskIntoConstraints="NO" id="field-n"><rect key="frame" x="132" y="263" width="229" height="36"/><textInputTraits key="textInputTraits"/></textField>
<label fixedFrame="YES" text="DNI" translatesAutoresizingMaskIntoConstraints="NO" id="lbl-d"><rect key="frame" x="32" y="326" width="90" height="22"/></label><textField fixedFrame="YES" borderStyle="roundedRect" placeholder="8 dígitos" translatesAutoresizingMaskIntoConstraints="NO" id="field-d"><rect key="frame" x="132" y="319" width="229" height="36"/><textInputTraits key="textInputTraits" keyboardType="numberPad"/></textField>
<button fixedFrame="YES" buttonType="system" translatesAutoresizingMaskIntoConstraints="NO" id="continue-button"><rect key="frame" x="116" y="400" width="161" height="48"/><state key="normal" title="Continuar"/><buttonConfiguration key="configuration" style="filled" title="Continuar"/><connections><action selector="btnContinuar:" destination="cliente-vc" eventType="touchUpInside" id="act-cont"/></connections></button>
</subviews><viewLayoutGuide key="safeArea" id="safe-cliente"/><color key="backgroundColor" systemColor="systemBackgroundColor"/></view><connections><outlet property="tfApellido" destination="field-a" id="out-a"/><outlet property="tfNombre" destination="field-n" id="out-n"/><outlet property="tfDni" destination="field-d" id="out-d"/></connections></viewController><placeholder placeholderIdentifier="IBFirstResponder" id="first-cliente" sceneMemberID="firstResponder"/></objects><point key="canvasLocation" x="0" y="100"/></scene>
<scene sceneID="confirm-scene"><objects><viewController storyboardIdentifier="ViewControllerConfirmacion" id="confirm-vc" customClass="ViewControllerConfirmacion" customModule="Semana06_02_Modal" customModuleProvider="target" sceneMemberID="viewController"><view key="view" contentMode="scaleToFill" id="confirm-view"><rect key="frame" x="0" y="0" width="393" height="852"/><subviews>
<label fixedFrame="YES" text="DATOS INGRESADOS" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="titulo-2"><rect key="frame" x="40" y="100" width="313" height="36"/><fontDescription key="fontDescription" type="boldSystem" pointSize="24"/></label>
<label fixedFrame="YES" text="Apellidos:" translatesAutoresizingMaskIntoConstraints="NO" id="ca"><rect key="frame" x="40" y="200" width="92" height="22"/></label><label fixedFrame="YES" text="-" translatesAutoresizingMaskIntoConstraints="NO" id="value-a"><rect key="frame" x="142" y="200" width="210" height="22"/><fontDescription key="fontDescription" type="boldSystem" pointSize="17"/></label>
<label fixedFrame="YES" text="Nombres:" translatesAutoresizingMaskIntoConstraints="NO" id="cn"><rect key="frame" x="40" y="250" width="92" height="22"/></label><label fixedFrame="YES" text="-" translatesAutoresizingMaskIntoConstraints="NO" id="value-n"><rect key="frame" x="142" y="250" width="210" height="22"/><fontDescription key="fontDescription" type="boldSystem" pointSize="17"/></label>
<label fixedFrame="YES" text="DNI:" translatesAutoresizingMaskIntoConstraints="NO" id="cd"><rect key="frame" x="40" y="300" width="92" height="22"/></label><label fixedFrame="YES" text="-" translatesAutoresizingMaskIntoConstraints="NO" id="value-d"><rect key="frame" x="142" y="300" width="210" height="22"/><fontDescription key="fontDescription" type="boldSystem" pointSize="17"/></label>
<button fixedFrame="YES" buttonType="system" translatesAutoresizingMaskIntoConstraints="NO" id="close-button"><rect key="frame" x="136" y="380" width="121" height="44"/><state key="normal" title="Cerrar"/><buttonConfiguration key="configuration" style="bordered" title="Cerrar"/><connections><action selector="btnCerrar:" destination="confirm-vc" eventType="touchUpInside" id="act-close"/></connections></button>
</subviews><viewLayoutGuide key="safeArea" id="safe-confirm"/><color key="backgroundColor" systemColor="systemBackgroundColor"/></view><connections><outlet property="tfApellido" destination="value-a" id="out-ca"/><outlet property="tfNombre" destination="value-n" id="out-cn"/><outlet property="tfDni" destination="value-d" id="out-cd"/></connections></viewController><placeholder placeholderIdentifier="IBFirstResponder" id="first-confirm" sceneMemberID="firstResponder"/></objects><point key="canvasLocation" x="760" y="100"/></scene>
</scenes><resources><systemColor name="systemBackgroundColor"><color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/></systemColor></resources></document>
